## nginx wraps the supabase self-hosted services as well as the web app
## pick ports that works for your set up
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

## Both are the url you will visit in your web browser - TODO test if both are required
SITE_URL=http://localhost:80


## Create user script parameters
PGHOST=db
PGDATABASE=postgres
PGUSER=postgres
PGPORT=5432
