upstream reverie-web
{
	least_conn;
	server reverie-web max_fails=3 fail_timeout=60 weight=1;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server
{
	listen 80 default;

	error_log /var/log/nginx/error.log debug;

	client_max_body_size 20M;
	proxy_read_timeout 900;
	proxy_connect_timeout 900;
	proxy_send_timeout 900;

	location /
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

		proxy_pass http://reverie-web;
		
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
	}

    location /auth/ {
      rewrite ^/auth/v1/(.*)$ /$1 break;
      proxy_pass http://auth:9999;
    }

    location /rest/ {
	  rewrite ^/rest/v1/(.*)$ /$1 break;
      proxy_pass http://rest:3000;
    }

    location /realtime/v1/websocket {
        rewrite ^/realtime/v1/websocket(.*)$ /socket/websocket$1 break;
        proxy_pass http://realtime:4000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_set_header Host "realtime-reverie.supabase-realtime";
        proxy_set_header Origin $http_origin;
        
        # Important for websocket streaming stability
        proxy_buffering off;
        proxy_connect_timeout 7d;  # Connection establishment timeout
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;

        #proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;

        # Forward auth headers for channel joins
        proxy_set_header Authorization $http_authorization;
        proxy_set_header apikey $http_apikey;
    }

    location /realtime/v1/api {
        rewrite ^/realtime/v1/api(.*)$ /api$1 break;
        proxy_pass http://realtime:4000;

        proxy_http_version 1.1;
        proxy_set_header Host "realtime-reverie.supabase-realtime";
        proxy_set_header Origin $http_origin;

        # Forward headers so auth works correctly
        proxy_set_header Authorization $http_authorization;
        proxy_set_header apikey $http_apikey;
    }
}
